import Ryo from '@/assets/members/ryo.png'
import Rin from '@/assets/members/りん.jpg'
import 田口雅弘 from '@/assets/members/田口雅弘.jpg'
import 宮本 from '@/assets/members/宮本.jpg'
import たけうちまりえ from '@/assets/members/たけうちまりえ.jpg'

export const resources = {

    members1: [

    ],
    members2: [
        {
            name: "RYO",
            job: "SNSインフルエンサー・パーソナルトレーナー",
            details: <>
                Instagram フォロワー42万人<br />
                YouTube チャンネル登録者21万人<br />
                TikTok フォロワー18万人<br /><br />

                パーソナルジム ドリームビルド 設立<br />
                ゆるダン体操 書籍販売
            </>,
            image: Ryo
        },

        {
            name: "小町りん",
            job: "SNSインフルエンサー・クリエイター",
            details: <>
                広島で活躍するインフルエンサー<br />
                YouTubeチャンネル登録者13万人<br /><br />

                TikTokやInstagramでも活動しており、<br />
                1日でグッズ販売売上を数十万円を記録
            </>,
            image:Rin
        },

        {
            name: "田口雅弘",
            job:  <>TAG株式会社代表取締役<br/>家電品コンシェルジュ<br/>イチミリセミナー講師</>,
            details: <>
                講演家として各地でポンコツ人生から見つけたヒントを発信中<br/>
                YouTubeなどのSNSで配信活動もしているパワフル社長
            </>,
            image:田口雅弘
        },
        {
            name: "宮本",
            job: <>AIデザインアーキテクト<br/>mori studio 代表</>,
            details: <>
                最新のAI技術とデザインの知見を融合させ、<br/>
                企業のデジタルトランスフォーメーションをリード<br/>
                クリエイティブ×テクノロジーの新しい可能性を追求し、<br/>
                次世代のビジネスソリューションを生み出すWebの万屋さん
            </>,
            image:宮本
        },
        {
            name: "たけうちまりえ",
            job: "デザイナー　Jalart design",
            details: <>
                デジタル(チラシ、名刺、ロゴなど)から<br/>
                アナログ(似顔絵、壁画など)まで<br />
                短納期・低予算で承ります。<br />
                広島ものまね軍団のメンバーでもあり、<br/>
                県内外のイベントで歌まねをしている(?)
            </>,
            image:たけうちまりえ
        },
    ],

    planTable:{
        "header": [
            "チャンネル名",
            "内容",
            "一言",
            "フリープラン",
            "スモールプラン",
            "ビジネスプラン"
        ],
        "rows": [
            {
                "チャンネル名": "交流会",
                "内容": "オフライン交流会を開催",
                "一言": "中国地方の各県ごとにオフライン交流会を開催予定！",
                "フリープラン": "○",
                "スモールプラン": "○",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "セミナー・講演会",
                "内容": "セミナーや講演会を開催",
                "一言": "ビジネスやスキルアップに役立つセミナーを開催していきます！",
                "フリープラン": "○",
                "スモールプラン": "○",
                "ビジネスプラン": "スピーカー/講師として登壇OK"
            },
            {
                "チャンネル名": "イベント告知",
                "内容": "地域や企業のイベントなど宣伝広報",
                "一言": "マルシェやお祭り、自社の懇親会など宣伝して集客してみよう！",
                "フリープラン": "△（情報の受け取りのみ）",
                "スモールプラン": "△（情報の受け取りのみ）",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "プロモーション",
                "内容": "サービスや事業内容など宣伝広報",
                "一言": "新商品やサービス、自社の活動を告知して認知拡大していこう！",
                "フリープラン": "△（情報の受け取りのみ）",
                "スモールプラン": "△（情報の受け取りのみ）",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "朝活",
                "内容": "朝7時～8時までZoom朝活",
                "一言": "朝から生産性を高めよう！顔出しや参加は自由です！",
                "フリープラン": "×",
                "スモールプラン": "○",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "情報共有",
                "内容": "スキルやノウハウなど色んな情報をメンバーでシェア",
                "一言": "AIやSNSの情報、マーケティングなどシェアしよう！",
                "フリープラン": "×",
                "スモールプラン": "○",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "交流・雑談",
                "内容": "地元のトークなど自由に盛り上げてください",
                "一言": "いろんな人と交流してみよう",
                "フリープラン": "×",
                "スモールプラン": "○",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "サークル活動",
                "内容": "サークルに所属して親睦を深めよう",
                "一言": "サークルは随時発足していきます",
                "フリープラン": "×",
                "スモールプラン": "○",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "求人募集",
                "内容": "求人案内や募集し放題",
                "一言": "新卒や中途採用、アルバイトなど求人を出してみよう！",
                "フリープラン": "×",
                "スモールプラン": "△（問い合わせや応募のみ）",
                "ビジネスプラン": "○"
            },
            {
                "チャンネル名": "案件募集",
                "内容": "業務委託やお仕事の依頼し放題",
                "一言": "Web制作や動画編集、コンサルタントなど見つけてみよう！",
                "フリープラン": "×",
                "スモールプラン": "△（受注や応募のみ）",
                "ビジネスプラン": "○"
            },
        ]
    }

}